pyfhd.yaml (before)
# Default Arguments for PyFHD
# ~ returns None in Python (i.e. NULL)
uvfits-path : './input'
recalculate-all : false
silent : false
disable-log : false
conserve-memory : false
memory-threshold : 100000000
n-avg : 2
dimension : 2048
FoV : 0
min-baseline : 1.

# Beam Setup
recalculate-beam : true
beam-clip-floor : true
interpolate-kernel : true
dipole-mutual-coupling-factor : true
beam-nfreq-avg : 16
psf-resolution : 100
beam-model-version : 2

# Calibration
calibrate-visibilities : true
cable-bandpass-fit : true
cal-bp-transfer : 'mwa_eor0_highband_season1_cable_bandpass.fits'
calibration-polyfit : true
allow-sidelobe-cal-sources : true
cal-amp-degree-fit : 2
cal-phase-degree-fit : 1
cal-reflection-hyperresolve : true
cal-reflection-mode-theory : 150
cal-reflection-mode-delay : false
min-cal-baseline : 50.
vis-baseline-hist : true
bandpass-calibrate : true
return-cal-visibilities : true
calibration-flag-iterate : 0
diffuse-calibrate : ~
calibration-catalog-file-path  :  'GLEAM_v2_plus_rlb2019.sav'
transfer-calibration : ~
cal-stop : false
transfer-model-uv : ~

# Flagging
flag-visibilities : false
flag-calibration : false
flag-freq-start : ~
flag-freq-end : ~
transfer-weights : ~

# Gridding
recalculate-grid : false
recalculate-mapfn : false
image-filter : 'filter_uv_uniform'

# Deconvolution
deconvolve : false
max-deconvolution-components : 20000
smooth-width : 32
dft-threshold : 1.
return-decon-visibilities : false
deconvolution-filter : 'filter_uv_uniform'

# Export
output-path : './output'
export-images : true
cleanup : false
save-visibilities : true
snapshot-healpix-export : true
pad-uv-image : 1.
ring-radius-multi : 10.
description : ~

# Model
model-visibilities : false
diffuse-model : ~
model-catalog-file-path  :  'GLEAM_v2_plus_rlb2019.sav'
allow-sidelobe-model-sources : true

# Simulation
run-simulation : false
in-situ-sim-input : ~
eor-vis-filepath : ~
enhance-eor : 1.
sim-noise : ~
tile-flag-list : ~
remove-sim-flags : false

# HEALPIX
ps-kbinsize : 0.5
ps-kspan : 600.
restrict-hpx-inds : ~
split-ps-export : true

pyfhd.yaml (after)
# Default Arguments for PyFHD
# ~ returns None in Python (i.e. NULL)
uvfits-path : './input'
recalculate-all : false
silent : false
disable-log : false
conserve-memory : false
memory-threshold : 100000000
n-avg : 2
dimension : 2048
FoV : 0
min-baseline : 1.

# Beam Setup
recalculate-beam : true
beam-clip-floor : true
interpolate-kernel : true
dipole-mutual-coupling-factor : true
beam-nfreq-avg : 16
psf-resolution : 100
beam-model-version : 2

# Calibration
calibrate-visibilities : true
cable-bandpass-fit : true
cal-bp-transfer : ~ #'mwa_eor0_highband_season1_cable_bandpass.fits'
calibration-polyfit : true
allow-sidelobe-cal-sources : true
cal-amp-degree-fit : 2
cal-phase-degree-fit : 1
cal-reflection-hyperresolve : true
cal-reflection-mode-theory : 150
cal-reflection-mode-delay : false
cal-reflection-mode-file : ~
min-cal-baseline : 50.
vis-baseline-hist : true
bandpass-calibrate : true
return-cal-visibilities : true
calibration-flag-iterate : 0
diffuse-calibrate : ~
calibration-catalog-file-path  :  ~ #'GLEAM_v2_plus_rlb2019.sav'
transfer-calibration : ~
cal-stop : false
transfer-model-uv : ~

# Flagging
flag-visibilities : false
flag-calibration : false
flag-freq-start : ~
flag-freq-end : ~
transfer-weights : ~

# Gridding
recalculate-grid : false
recalculate-mapfn : false
image-filter : 'filter_uv_uniform'

# Deconvolution
deconvolve : false
max-deconvolution-components : 20000
filter-background : true
smooth-width : 32
dft-threshold : 1.
return-decon-visibilities : false
deconvolution-filter : 'filter_uv_uniform'

# Export
output-path : './output'
export-images : true
cleanup : false
save-visibilities : true
snapshot-healpix-export : true
pad-uv-image : 1.
ring-radius-multi : 10.
description : ~

# Model
model-visibilities : false
diffuse-model : ~
model-catalog-file-path  :  ~ #'GLEAM_v2_plus_rlb2019.sav'
allow-sidelobe-model-sources : true

# Simulation
run-simulation : false
in-situ-sim-input : ~
eor-vis-filepath : ~
enhance-eor : 1.
sim-noise : ~
tile-flag-list : ~
remove-sim-flags : false

# HEALPIX
ps-kbinsize : 0.5
ps-kspan : 600.
restrict-hpx-inds : ~
split-ps-export : true

pyfhd.yaml (diff)
@@ -23,7 +23,7 @@ beam-model-version : 2
 # Calibration
 calibrate-visibilities : true
 cable-bandpass-fit : true
-cal-bp-transfer : 'mwa_eor0_highband_season1_cable_bandpass.fits'
+cal-bp-transfer : ~ #'mwa_eor0_highband_season1_cable_bandpass.fits'
 calibration-polyfit : true
 allow-sidelobe-cal-sources : true
 cal-amp-degree-fit : 2
@@ -31,13 +31,14 @@ cal-phase-degree-fit : 1
 cal-reflection-hyperresolve : true
 cal-reflection-mode-theory : 150
 cal-reflection-mode-delay : false
+cal-reflection-mode-file : ~
 min-cal-baseline : 50.
 vis-baseline-hist : true
 bandpass-calibrate : true
 return-cal-visibilities : true
 calibration-flag-iterate : 0
 diffuse-calibrate : ~
-calibration-catalog-file-path  :  'GLEAM_v2_plus_rlb2019.sav'
+calibration-catalog-file-path  :  ~ #'GLEAM_v2_plus_rlb2019.sav'
 transfer-calibration : ~
 cal-stop : false
 transfer-model-uv : ~
@@ -57,6 +58,7 @@ image-filter : 'filter_uv_uniform'
 # Deconvolution
 deconvolve : false
 max-deconvolution-components : 20000
+filter-background : true
 smooth-width : 32
 dft-threshold : 1.
 return-decon-visibilities : false
@@ -75,7 +77,7 @@ description : ~
 # Model
 model-visibilities : false
 diffuse-model : ~
-model-catalog-file-path  :  'GLEAM_v2_plus_rlb2019.sav'
+model-catalog-file-path  :  ~ #'GLEAM_v2_plus_rlb2019.sav'
 allow-sidelobe-model-sources : true
 
 # Simulation
